\babel@toc {english}{}\relax 
\contentsline {chapter}{Acknowledgments}{viii}{Doc-Start}%
\contentsline {chapter}{Abstract}{ix}{chapter*.1}%
\contentsline {chapter}{List of Abbreviations}{xi}{chapter*.2}%
\contentsline {chapter}{List of Figures}{xviii}{chapter*.4}%
\contentsline {chapter}{List of Tables}{xix}{chapter*.5}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Background and Motivation}{2}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Quantum Steering: Definition and Significance}{2}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Continuous Variables vs. Discrete Variables}{3}{subsection.1.1.2}%
\contentsline {section}{\numberline {1.2}Active vs. Passive Quantum Systems}{4}{section.1.2}%
\contentsline {section}{\numberline {1.3}Raman-Driven Quantum Beat Laser System}{4}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Raman Process Fundamentals}{4}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Quantum Beat Phenomena}{5}{subsection.1.3.2}%
\contentsline {section}{\numberline {1.4}Problem Statement and Research Objectives}{5}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Motivation for This Work}{5}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Main Research Objectives}{5}{subsection.1.4.2}%
\contentsline {section}{\numberline {1.5}Significance and Expected Contributions}{6}{section.1.5}%
\contentsline {section}{\numberline {1.6}Thesis Layout}{7}{section.1.6}%
\contentsline {section}{\numberline {1.7}Key Contributions of This Work}{8}{section.1.7}%
\contentsline {chapter}{\numberline {2}Quantum Correlations, Continuous Variables, and Quantum Steering}{9}{chapter.2}%
\contentsline {section}{\numberline {2.1}Introduction}{10}{section.2.1}%
\contentsline {section}{\numberline {2.2}Literature Review: Quantum Correlations in Quantum Information}{10}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Overview of Quantum Steering}{10}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Hierarchy of Quantum Correlations: Discord $\supseteq $ Entanglement $\supseteq $ Steering $\supseteq $ Bell Nonlocality}{11}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}Entanglement in Continuous Variables}{12}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Advantages of Continuous-Variable Systems}{12}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Quadrature Operators and Gaussian States}{12}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Quantifying Entanglement in CV: Logarithmic Negativity}{13}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}Coherent and Squeezed States}{13}{subsection.2.3.4}%
\contentsline {section}{\numberline {2.4}Quantum Steering in Continuous Variables}{14}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Formal Definition and Steering Criteria for Gaussian States}{14}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Asymmetry of Steering: The Key Distinction}{14}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Entanglement versus Steering}{14}{subsection.2.4.3}%
\contentsline {section}{\numberline {2.5}Effect of Loss and Decoherence on Quantum Correlations}{15}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Lindblad Master Equation and Loss Operators}{15}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Robustness of Entanglement versus Steering in Waveguides}{15}{subsection.2.5.2}%
\contentsline {section}{\numberline {2.6}Optical Waveguides as Quantum Systems}{16}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}Basics of Waveguide Coupling and Evanescent Fields}{16}{subsection.2.6.1}%
\contentsline {subsection}{\numberline {2.6.2}Losses in Realistic Systems}{16}{subsection.2.6.2}%
\contentsline {subsection}{\numberline {2.6.3}Relevance for Quantum Circuits and Quantum Photonics}{16}{subsection.2.6.3}%
\contentsline {section}{\numberline {2.7}Application and Motivation: Why Steering in Lossy Waveguides Matters}{17}{section.2.7}%
\contentsline {subsection}{\numberline {2.7.1}Role in Photonic Quantum Networks}{17}{subsection.2.7.1}%
\contentsline {subsection}{\numberline {2.7.2}Steering vs Entanglement for Practical Applications}{17}{subsection.2.7.2}%
\contentsline {subsection}{\numberline {2.7.3}Quantum Internet, Cryptography, and Beyond}{18}{subsection.2.7.3}%
\contentsline {section}{\numberline {2.8}Chapter Summary}{18}{section.2.8}%
\contentsline {chapter}{\numberline {3}Raman-Driven Quantum Beat Laser: Model and Dynamics}{20}{chapter.3}%
\contentsline {section}{\numberline {3.1}Introduction}{21}{section.3.1}%
\contentsline {section}{\numberline {3.2}Physical System Configuration}{21}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Four-Level Atomic System}{21}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Schematic Representation}{21}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}The Hamiltonian}{22}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Full Hamiltonian in Interaction Picture}{22}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Parameters and Their Physical Significance}{22}{subsection.3.3.2}%
\contentsline {section}{\numberline {3.4}Equations of Motion}{22}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Density Matrix Evolution}{22}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Relevant Density Matrix Elements}{23}{subsection.3.4.2}%
\contentsline {subsubsection}{\numberline {3.4.2.1}Equations for Coherences}{23}{subsubsection.3.4.2.1}%
\contentsline {section}{\numberline {3.5}Cavity Field Dynamics}{23}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Master Equation for Reduced Density Operator}{23}{subsection.3.5.1}%
\contentsline {section}{\numberline {3.6}Covariance Matrix Formulation}{24}{section.3.6}%
\contentsline {subsection}{\numberline {3.6.1}Quadrature Operators}{24}{subsection.3.6.1}%
\contentsline {subsection}{\numberline {3.6.2}Two-Mode Covariance Matrix}{24}{subsection.3.6.2}%
\contentsline {section}{\numberline {3.7}Quantifying Quantum Steering}{24}{section.3.7}%
\contentsline {subsection}{\numberline {3.7.1}Steering Criterion for Gaussian States}{24}{subsection.3.7.1}%
\contentsline {subsection}{\numberline {3.7.2}Symplectic Eigenvalues}{25}{subsection.3.7.2}%
\contentsline {subsection}{\numberline {3.7.3}Comparison with Entanglement}{25}{subsection.3.7.3}%
\contentsline {section}{\numberline {3.8}Initial Conditions and System Parameters}{25}{section.3.8}%
\contentsline {subsection}{\numberline {3.8.1}Input Cavity Field State}{25}{subsection.3.8.1}%
\contentsline {subsection}{\numberline {3.8.2}Typical Parameters}{25}{subsection.3.8.2}%
\contentsline {section}{\numberline {3.9}Chapter Summary}{26}{section.3.9}%
\contentsline {chapter}{\numberline {4}Quantum Steering Generation and Dynamics}{27}{chapter.4}%
\contentsline {section}{\numberline {4.1}Introduction}{28}{section.4.1}%
\contentsline {section}{\numberline {4.2}Time Evolution of Quantum Steering}{28}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Baseline Scenario: Lossless System}{28}{subsection.4.2.1}%
\contentsline {section}{\numberline {4.3}Effect of Rabi Frequency}{28}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Variation with External Driving Field}{28}{subsection.4.3.1}%
\contentsline {section}{\numberline {4.4}Effect of Relative Phase Control}{29}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Phase-Dependent Steering Directionality}{29}{subsection.4.4.1}%
\contentsline {section}{\numberline {4.5}Cavity Damping Effects}{29}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}Loss-Induced Steering Degradation}{29}{subsection.4.5.1}%
\contentsline {subsection}{\numberline {4.5.2}Comparison: Steering vs Entanglement under Loss}{29}{subsection.4.5.2}%
\contentsline {section}{\numberline {4.6}Non-Classicality and Purity Effects}{30}{section.4.6}%
\contentsline {subsection}{\numberline {4.6.1}Initial State Non-Classicality}{30}{subsection.4.6.1}%
\contentsline {subsection}{\numberline {4.6.2}Purity of Initial States}{30}{subsection.4.6.2}%
\contentsline {section}{\numberline {4.7}Hierarchy Verification: Discord $\supseteq $ Entanglement $\supseteq $ Steering}{30}{section.4.7}%
\contentsline {subsection}{\numberline {4.7.1}Temporal Ordering of Quantum Correlations}{30}{subsection.4.7.1}%
\contentsline {subsection}{\numberline {4.7.2}Boundary Regions}{31}{subsection.4.7.2}%
\contentsline {section}{\numberline {4.8}Optimized Steering Regimes}{31}{section.4.8}%
\contentsline {subsection}{\numberline {4.8.1}Parameter Space Mapping}{31}{subsection.4.8.1}%
\contentsline {section}{\numberline {4.9}Comparison with CEL Results}{31}{section.4.9}%
\contentsline {subsection}{\numberline {4.9.1}RDQBL vs Correlated Emission Laser}{31}{subsection.4.9.1}%
\contentsline {section}{\numberline {4.10}Analytical Validation}{32}{section.4.10}%
\contentsline {subsection}{\numberline {4.10.1}Comparison with Strongly-Driven Limit Approximation}{32}{subsection.4.10.1}%
\contentsline {section}{\numberline {4.11}Chapter Summary}{32}{section.4.11}%
\contentsline {chapter}{\numberline {5}Discussion and Physical Interpretation}{34}{chapter.5}%
\contentsline {section}{\numberline {5.1}Introduction}{35}{section.5.1}%
\contentsline {section}{\numberline {5.2}Mechanisms of Steering Generation in RDQBL}{35}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Role of Quantum Beat Interference}{35}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Phase Control of Steering Directionality}{35}{subsection.5.2.2}%
\contentsline {section}{\numberline {5.3}Robustness Analysis Under Realistic Conditions}{36}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Why RDQBL Steering Survives Cavity Damping}{36}{subsection.5.3.1}%
\contentsline {subsubsection}{\numberline {5.3.1.1}Coherence Preservation via Raman Process}{36}{subsubsection.5.3.1.1}%
\contentsline {subsubsection}{\numberline {5.3.1.2}Active System Advantage}{36}{subsubsection.5.3.1.2}%
\contentsline {subsection}{\numberline {5.3.2}Critical Loss Thresholds}{36}{subsection.5.3.2}%
\contentsline {section}{\numberline {5.4}Hierarchy Implications and Quantum Correlations Ontology}{37}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}Why Steering Occupies a Unique Position}{37}{subsection.5.4.1}%
\contentsline {section}{\numberline {5.5}Implications for Quantum Information Processing}{37}{section.5.5}%
\contentsline {subsection}{\numberline {5.5.1}One-Sided Device-Independent (1sDI) Quantum Key Distribution}{37}{subsection.5.5.1}%
\contentsline {subsection}{\numberline {5.5.2}Asymmetric Quantum Networks and Photonic Architectures}{38}{subsection.5.5.2}%
\contentsline {section}{\numberline {5.6}Comparison with Prior Work}{38}{section.5.6}%
\contentsline {subsection}{\numberline {5.6.1}Waveguides: Entanglement in Passive Systems}{38}{subsection.5.6.1}%
\contentsline {subsection}{\numberline {5.6.2}CEL: Steering in Active Systems}{39}{subsection.5.6.2}%
\contentsline {section}{\numberline {5.7}Experimental Feasibility and Implementation Roadmap}{39}{section.5.7}%
\contentsline {subsection}{\numberline {5.7.1}Realizable Physical Platforms}{39}{subsection.5.7.1}%
\contentsline {subsubsection}{\numberline {5.7.1.1}Alkali Atoms (Rb, Cs)}{39}{subsubsection.5.7.1.1}%
\contentsline {subsubsection}{\numberline {5.7.1.2}Trapped Ions}{39}{subsubsection.5.7.1.2}%
\contentsline {subsubsection}{\numberline {5.7.1.3}Solid-State Defect Centers (NV in Diamond)}{39}{subsubsection.5.7.1.3}%
\contentsline {subsection}{\numberline {5.7.2}Experimental Challenges and Mitigation Strategies}{40}{subsection.5.7.2}%
\contentsline {subsection}{\numberline {5.7.3}Step-by-Step Implementation Path}{40}{subsection.5.7.3}%
\contentsline {section}{\numberline {5.8}Limitations and Future Directions}{40}{section.5.8}%
\contentsline {subsection}{\numberline {5.8.1}Current Limitations}{40}{subsection.5.8.1}%
\contentsline {subsection}{\numberline {5.8.2}Extensions for Future Work}{41}{subsection.5.8.2}%
\contentsline {section}{\numberline {5.9}Chapter Summary}{41}{section.5.9}%
\contentsline {chapter}{\numberline {6}Conclusions and Future Perspectives}{42}{chapter.6}%
\contentsline {section}{\numberline {6.1}Summary of Main Findings}{43}{section.6.1}%
\contentsline {section}{\numberline {6.2}Key Results}{43}{section.6.2}%
\contentsline {section}{\numberline {6.3}Significance and Impact}{43}{section.6.3}%
\contentsline {section}{\numberline {6.4}Limitations}{43}{section.6.4}%
\contentsline {section}{\numberline {6.5}Recommendations for Future Work}{44}{section.6.5}%
\contentsline {subsection}{\numberline {6.5.1}Immediate Extensions}{44}{subsection.6.5.1}%
\contentsline {subsection}{\numberline {6.5.2}Medium-Term Research}{44}{subsection.6.5.2}%
\contentsline {subsection}{\numberline {6.5.3}Long-Term Vision}{44}{subsection.6.5.3}%
\contentsline {section}{\numberline {6.6}Closing Remarks}{44}{section.6.6}%
\contentsline {chapter}{References}{45}{chapter*.9}%
